<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a:link {
      text-decoration: none;
      color: blue;
      background-color: white;
    }
    a:visited {
      text-decoration: none;
      color: green;
      background-color: silver;
    }
    a:hover {
      /*text-decoration: none;*/
      /*text-decoration: underline;*/
      /*text-decoration: dotted;*/
      /*text-decoration: underline dotted;*/
      /*text-decoration: wavy blue;*/
      text-decoration: wavy blue;
      color: white;
      background-color: blue;
    }
    a:active {
      text-decoration: none;
      color: white;
      background-color: purple;
    }
  </style>
  <body>
    <a href="http://ww.netflix.com">짜라란~</a>
  </body>
</html>
