<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        text-align: center;
        color: red;
      } /*중앙정렬*/
      p.date {
        height: 100px;
        text-align: right;
        color: indigo;
        line-height: 30px;
      } /*오른쪽정렬*/
      p.poet {
        text-align: justify;
        color: blue;
        /*letter-spacing: 10px; 음수값도 가능 */
        word-spacing: 10px; /*띄어쓰기가 발생된 곳을 넓혀줌 */
      } /*양쪽정렬*/
      #dir {
        direction: rtl;
      }
      .indent {
        text-indent: 30px;
      }
      h2 {
        text-decoration: overline;
      }
      h3 {
        text-decoration: line-through;
      }
      h4 {
        text-decoration: underline;
      }
      /* a태그의 text-decoration 기본값은 underline 이다 */
    </style>
  </head>
  <body>
    <h1>css텍스트 정렬 예제</h1>
    <p class="date">2013년9월1일</p>
    <p class="poet">삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라...</p>
    <p class="indent"><em>참고 푸시킨의 시</em></p>
    <p id="dir">텍스트가 오른쪽부터 작성됩니다</p>

    <h2>텍스트 장식의 예입니다.</h2>
    <h3>텍스트 장식의 예입니다.</h3>
    <h4>텍스트 장식의 예입니다.</h4>
  </body>
</html>
