<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*ul {
        /* list-style-type: disc; */
      /*list-style-type: circle;
        list-style-type: square; 
      }*/

      ol {
        /*list-style-type: decimal-leading-zero;*/
        list-style-type: lower-greek;
      }
      ul {
        list-style: none;
        text-align: center;
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        padding: 10px 0;
      }
      ul li {
        display: inline;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 10px;
      }
      ul li a {
        text-decoration: none;
        color: black;
      }
      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>아이스티</li>
      <li>요거트 스무디</li>
      <li>초코라떼</li>
      <p></p>
      <li><a href="#">home</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <ol>
      <li>아이스티</li>
      <li>요거트 스무디</li>
      <li>초코라떼</li>
    </ol>
  </body>
</html>
