<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.thick {
        border-style: solid;
        border-width: thick;
      }
      p.medium {
        border-style: solid;
        border-width: medium;
      }
      p.thin {
        border-style: solid;
        border-width: 1px;
      }
      div1 {
        border: 2px solid rgb(255, 213, 213);
        border-radius: 5px;
      }
      div {
        width: 300px;
        height: 50px;
        background-color: pink;
        box-shadow: 20px 10px 5px #666666;
      } /*퍼짐정도"흐리고 진하고*/
    </style>
  </head>
  <body>
    <p style="dorder-style: none">none.</p>
    <p style="border-style: dotted">dotted.</p>
    <p style="border-style: dashed">dashed.</p>
    <p style="border-style: solid">solid.</p>
    <p style="border-style: double">double.</p>
    <p style="border-style: groove">groove.</p>
    <p style="border-style: ridge">rtdge.</p>
    <p style="border-style: inset">inset.</p>
    <p style="border-style: outset">ontset.</p>

    <p class="thick">경계선이 thick으로 설정되었음</p>
    <p class="medium">경계선이 medium으로 설정되었음</p>
    <p class="thin">경계선이 1px으로 설정되었음</p>

    <div1>border-radius 속성을 사용하면 둥근 경계선을 만들 수 있습니다.</div1>
    <p></p>
    <div></div>
  </body>
</html>
