<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션 연습2</title>
    <style>
      #one {
        background-color: cyan;
        width: 2800px;
        height: 400px;
        left: 40px;
        top: 40px;
        position: relative;
      }
      #two {
        position: absolute;
        left: 30px;
        top: 30px;
        background-color: yellow;
        width: 100px;
        height: 100px;
      }
      #three {
        position: absolute;
        left: 30px;
        top: 30px;
        background-color: yellow;
        width: 100px;
        height: 100px;
      }
   
    </style>
  </head>
  <body>
    <div id="one">
        <div id="two">block #2<br />
            position:
            absoluye;<br />
            </div>
            
     <div id="three"></div>       

  </body>
</html>
